Vagrant.configure('2') do |config|
    config.vm.provider 'virtualbox' do |vb|
        vb.gui = true
        vb.memory = 1024 * 8
        vb.cpus = 8
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
        vb.customize ["modifyvm", :id, "--vram", "256"]
        vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
    end

    config.vm.synced_folder "./", "C:/Users/vagrant/windows-setup"
    config.vm.box = "gusztavvargadr/windows-" + ENV['WIN_VERS']
end
